apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pl5qqi8sa-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pl5qqi8sa-dotnet-basic-gitops